OurSecrets/EditAgendaPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="OurSecrets.EditAgendaPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OurSecrets"
    xmlns:common="using:OurSecrets.Common"
    xmlns:c="using:OurSecrets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
        <c:ShortDateConverter x:Key="ShortDateConverter"/>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>

        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->
        <FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#FF760909" Margin="-10,0,10,0">

            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="Margin" Value="0,137,0,0"/>
                </Style>
            </FlipView.ItemContainerStyle>
        </FlipView>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false" Text="Edit My Agenda"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="1247" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="628*"/>
                <ColumnDefinition Width="316*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="Titile" FontSize="40" TextAlignment="Right" FontFamily="Global User Interface"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Content" FontSize="40" TextAlignment="Right" Height="90" VerticalAlignment="Top"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="StartDateTime" FontSize="40" RenderTransformOrigin="0.533,0.021" TextAlignment="Right"/>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="EndDateTime" FontSize="40" TextAlignment="Right"/>
            <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Important" FontSize="40" TextAlignment="Right" Margin="0,0,0,36"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="66" Width="482" FontSize="30"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="168" Width="838" FontSize="30" Grid.ColumnSpan="2"/>
            <RadioButton Content="Important" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="52" Width="207" FontSize="30"/>
            <RadioButton Content="Common" Grid.Column="2" HorizontalAlignment="Left" Margin="193,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="52" Width="150" FontSize="30" IsChecked="True"/>
            <RadioButton Content="Unimportant" Grid.Column="2" HorizontalAlignment="Left" Margin="368,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="52" Width="229" FontSize="30"/>

            <ComboBox Grid.Column="3" Grid.Row="2" Margin="70,62,38,38">
                <ListBoxItem Content="0"/>
                <ListBoxItem Content="1"/>
                <ListBoxItem Content="2"/>
                <ListBoxItem Content="3"/>
                <ListBoxItem Content="4"/>
                <ListBoxItem Content="5"/>
                <ListBoxItem Content="6"/>
                <ListBoxItem Content="7"/>
                <ListBoxItem Content="8"/>
                <ListBoxItem Content="9"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="11"/>
                <ListBoxItem Content="12" IsSelected="True"/>
                <ListBoxItem Content="13"/>
                <ListBoxItem Content="14"/>
                <ListBoxItem Content="15"/>
                <ListBoxItem Content="16"/>
                <ListBoxItem Content="17"/>
                <ListBoxItem Content="18"/>
                <ListBoxItem Content="19"/>
                <ListBoxItem Content="20"/>
                <ListBoxItem Content="21"/>
                <ListBoxItem Content="22"/>
                <ListBoxItem Content="23"/>
            </ComboBox>
            <ComboBox Grid.Column="3" Grid.Row="3" Margin="70,49,38,57">
                <ListBoxItem Content="0"/>
                <ListBoxItem Content="1"/>
                <ListBoxItem Content="2"/>
                <ListBoxItem Content="3"/>
                <ListBoxItem Content="4"/>
                <ListBoxItem Content="5"/>
                <ListBoxItem Content="6"/>
                <ListBoxItem Content="7"/>
                <ListBoxItem Content="8"/>
                <ListBoxItem Content="9"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="11"/>
                <ListBoxItem Content="12" IsSelected="True"/>
                <ListBoxItem Content="13"/>
                <ListBoxItem Content="14"/>
                <ListBoxItem Content="15"/>
                <ListBoxItem Content="16"/>
                <ListBoxItem Content="17"/>
                <ListBoxItem Content="18"/>
                <ListBoxItem Content="19"/>
                <ListBoxItem Content="20"/>
                <ListBoxItem Content="21"/>
                <ListBoxItem Content="22"/>
                <ListBoxItem Content="23"/>
            </ComboBox>
            <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" >
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding SelectedDate, Converter={StaticResource ShortDateConverter}, ElementName=StartDatePicker, Mode=TwoWay}" Margin="260,10,0,10" HorizontalAlignment="Left" Width="102"/>
                    <c:DateSpinner x:Name="StartDatePicker" Height="84" HorizontalAlignment="Left" Width="596"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" >
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding SelectedDate, Converter={StaticResource ShortDateConverter}, ElementName=EndDatePicker, Mode=TwoWay}" Margin="260,10,0,10" HorizontalAlignment="Left" Width="100"/>
                    <c:DateSpinner x:Name="EndDatePicker" Height="84" Margin="0,0,0,0" HorizontalAlignment="Left" Width="594"/>
                </StackPanel>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
