OurSecrets/MainPage.xaml

<Page
    x:Class="OurSecrets.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OurSecrets"
    xmlns:c="using:OurSecrets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <c:ShortDateConverter x:Key="ShortDateConverter"/>
    </Page.Resources>


    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <ItemsControl x:Name="_itemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="CalenDrag" VerticalAlignment="Top" Width="397" FontFamily="Global User Interface" FontSize="50" Margin="30,45,0,0" />

        <TextBlock x:Name="_textBlock" HorizontalAlignment="Left" Height="84" Margin="918,76,0,0" TextWrapping="Wrap" Text="{Binding _agendas.Count, Mode=TwoWay}" VerticalAlignment="Top" Width="179"/>
        <Button Content="NewAgenda" HorizontalAlignment="Left" Margin="1017,274,0,0" VerticalAlignment="Top" Click="ClickButtonNew" Visibility="Collapsed"/>
        <Button Content="EditAgenda" HorizontalAlignment="Left" Margin="1017,50,0,0" VerticalAlignment="Top" Click="ClickButtonEdit" Visibility="Collapsed"/>
        <Button Content="ViewAgenda" HorizontalAlignment="Left" Margin="1102,204,0,0" VerticalAlignment="Top" Click="ClickButtonView" Visibility="Collapsed"/>

        <!--
        <Grid >
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding ElementName=DatePicker, Path=SelectedDate, Converter={StaticResource ShortDateConverter}, Mode=TwoWay}" Width="200" Margin="20"/>
                <c:DateSpinner x:Name="DatePicker" Width="600" Height="100"/>
            </StackPanel>
        </Grid>
        -->
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<Button x:Name="switchBarButton" Style="{StaticResource SwitchAppsAppBarButtonStyle}" Click="SwithchFree"    
        AutomationProperties.Name="Free/Busy"/>-->
                    <Button Style="{StaticResource GoToTodayAppBarButtonStyle}" Click="GoToDay"/>
                    <Button Style="{StaticResource GoToStartAppBarButtonStyle}" Click="GoGantt" AutomationProperties.Name="Go Gantt"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
