OurSecrets/MainPage.xaml

<Page
    x:Class="OurSecrets.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OurSecrets"
    xmlns:c="using:OurSecrets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <c:ShortDateConverter x:Key="ShortDateConverter"/>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Button" HorizontalAlignment="Left" Margin="500,107,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock x:Name="_textBlock" HorizontalAlignment="Left" Height="84" Margin="918,76,0,0" TextWrapping="Wrap" Text="{Binding _agendas.Count, Mode=TwoWay}" VerticalAlignment="Top" Width="179"/>
        <GridView x:Name="_gridView" HorizontalAlignment="Left" Margin="103,10,0,-12" VerticalAlignment="Top" Width="419" Height="770">

        </GridView>
        <Button Content="NewAgenda" HorizontalAlignment="Left" Margin="833,204,0,0" VerticalAlignment="Top" Click="ClickButtonNew"/>
        <Button Content="EditAgenda" HorizontalAlignment="Left" Margin="968,204,0,0" VerticalAlignment="Top" Click="ClickButtonEdit"/>
        <Button Content="ViewAgenda" HorizontalAlignment="Left" Margin="1102,204,0,0" VerticalAlignment="Top" Click="ClickButtonView"/>
        <Button Content="Gantt" HorizontalAlignment="Left" Margin="722,242,0,0" VerticalAlignment="Top" Click="ClickButtonGantt"/>
        <!--
        <Grid >
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding ElementName=DatePicker, Path=SelectedDate, Converter={StaticResource ShortDateConverter}, Mode=TwoWay}" Width="200" Margin="20"/>
                <c:DateSpinner x:Name="DatePicker" Width="600" Height="100"/>
            </StackPanel>
        </Grid>
        -->
    </Grid>
</Page>
