Sample/Tiles_Test/Tiles_Test/MainPage.xaml

<Page
    x:Class="Tiles_Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tiles_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFDC6262">
        <Grid Height="481" VerticalAlignment="Top" Margin="91,93,137,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="993*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <ItemsControl x:Name="First_ItemControl" Grid.Column="1" Margin="0,10,10,10" Grid.RowSpan="2">
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Height="150"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl x:Name="Second_ItemControl" Grid.Column="1" Margin="0,10,10,10" Grid.Row="2">
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Height="150"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl x:Name="Third_ItemControl" Margin="0.141,10,9.859,4.165" Grid.Row="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="1">
                <ItemsControl.RenderTransform>
                    <CompositeTransform SkewX="0.491" TranslateX="0.738"/>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Height="150"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <CheckBox x:Name="First" Content="First" HorizontalAlignment="Left" Height="34" Margin="91,606,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Third" Content="Third" HorizontalAlignment="Left" Height="34" Margin="91,674,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Second" Content="Second" HorizontalAlignment="Left" Height="34" Margin="91,640,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="248,606,0,0" VerticalAlignment="Top" Click="Add_Click"/>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="248,649,0,0" VerticalAlignment="Top" Click="Remove_Click"/>
    </Grid>
</Page>
