Sample/Tiles_Test/Tiles_Test/MainPage.xaml

<Page x:Name="page"
    x:Class="Tiles_Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tiles_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid x:Name="grid" Background="#FFDC6262" ManipulationMode="All">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="495*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid Height="481" VerticalAlignment="Top" Margin="0,0,113,0" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="993*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <GridView x:Name="FirstDay" Grid.Column="1" Grid.RowSpan="2" SelectionMode="Multiple" AllowDrop="True" CanDragItems="True" CanReorderItems="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsItemClickEnabled="True" ManipulationMode="All" RenderTransformOrigin="-1,0">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="-800" FromHorizontalOffset="800"/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </GridView.Transitions>
                
            </GridView>
            <GridView x:Name="SecondDay" Grid.Column="1" Grid.Row="2" SelectionMode="Multiple" AllowDrop="True" CanDragItems="True" CanReorderItems="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsItemClickEnabled="True">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </GridView.Transitions>
            </GridView>
            <GridView x:Name="ThirdDay" Grid.Row="3" Grid.Column="1" Margin="0,0,0,-31" SelectionMode="Multiple" AllowDrop="True" CanDragItems="True" CanReorderItems="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsItemClickEnabled="True">
                <GridView.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </GridView.Transitions>
            </GridView>
            
            
        </Grid>
        <Grid HorizontalAlignment="Left" Height="138" Grid.Row="2" VerticalAlignment="Top" Width="1366" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDC6262"/>
                    <GradientStop Color="#FFE89745" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="767*"/>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <GridView x:Name="AgendaList" SelectionMode="Multiple" AllowDrop="True" CanDragItems="True" CanReorderItems="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsItemClickEnabled="True" Grid.Column="2">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </GridView.Transitions>
            </GridView>
            <GridView x:Name="AddView" VerticalAlignment="Top" Height="141" CanDragItems="True" IsItemClickEnabled="True" AllowDrop="True" Margin="0,-3,0,0" Grid.Column="1" ItemClick="AddAgendaClick" ManipulationMode="All">
                <GridViewItem x:Name="AddIcon" Content="+" Margin="0,24,0,0" Background="#FF11A313" FontSize="72" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.02,0.93" Padding="0,-11,0,15" ManipulationMode="All"/>
            </GridView>
            <Grid x:Name="OperationZone" Grid.Column="3" Margin="0,24,0,12" RenderTransformOrigin="0.506,1.108" HorizontalAlignment="Left" VerticalAlignment="Center" Height="102" Width="245">
                <CheckBox x:Name="First" Content="First" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="57"/>
                <CheckBox x:Name="Third" Content="Third" HorizontalAlignment="Left" Height="34" Margin="0,68,0,0" VerticalAlignment="Top" Width="63"/>
                <CheckBox x:Name="Second" Content="Second" HorizontalAlignment="Left" Height="34" Margin="0,34,0,0" VerticalAlignment="Top" Width="77"/>
                <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="157,0,0,0" VerticalAlignment="Top" Click="Add_Click" Height="38" Width="62"/>
                <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="157,43,0,0" VerticalAlignment="Top" Click="Remove_Click" Height="38" Width="88" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
            <GridView x:Name="DeleteView" VerticalAlignment="Top" Height="141" CanDragItems="True" IsItemClickEnabled="True" AllowDrop="True" Margin="0,0,0,-3" Grid.Column="4" ItemClick="DeleteItem">
                <GridViewItem Content="+" Margin="0,24,0,0" FontSize="72" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.02,0.93">
                    <GridViewItem.Background>
                        <ImageBrush ImageSource="Assets/Delete.png"/>
                    </GridViewItem.Background>
                </GridViewItem>
            </GridView>
        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,57,0,0" TextWrapping="Wrap" Text="Agenda" VerticalAlignment="Top" Height="50" Width="280" FontSize="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,-0.263" Background="{x:Null}" Style="{StaticResource BackButtonStyle}"/>
    </Grid>
</Page>
