Sample/Tiles_Test/Tiles_Test/MainPage.xaml

<Page
    x:Class="Tiles_Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tiles_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFDC6262">
        <Grid Height="481" VerticalAlignment="Top" Margin="91,93,137,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="993*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="1" Grid.RowSpan="2" IsVerticalScrollChainingEnabled="False" IsVerticalRailEnabled="False">
                <ItemsControl x:Name="First_ItemControl" AllowDrop="True" Height="138" Width="983">
                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Height="150"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer x:Name="SecondScroll" Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" ManipulationStarted="SecondScroll_ManipulationStarted">
                <ItemsControl x:Name="Second_ItemControl" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" PointerWheelChanged="Second_ItemControl_PointerWheelChanged">

                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Height="150" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            
                <GridView x:Name="Third_ItemControl" Grid.Row="3" Grid.Column="1" Margin="0,0,0,-31" SelectionMode="Multiple" AllowDrop="True" CanDragItems="True" CanReorderItems="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemClick="Third_ItemControl_ItemClick" IsItemClickEnabled="True">
                    <GridView.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </GridView.Transitions>
                </GridView>
            
            
        </Grid>
        <CheckBox x:Name="First" Content="First" HorizontalAlignment="Left" Height="34" Margin="91,606,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Third" Content="Third" HorizontalAlignment="Left" Height="34" Margin="91,674,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Second" Content="Second" HorizontalAlignment="Left" Height="34" Margin="91,640,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="248,606,0,0" VerticalAlignment="Top" Click="Add_Click"/>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="248,649,0,0" VerticalAlignment="Top" Click="Remove_Click"/>
    </Grid>
</Page>
