Sample/Gantt/Gantt/Gantt/MainPage.xaml

<Page
    x:Class="Gantt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gantt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:Name="_srollViewer" VerticalAlignment="Top" ZoomMode="Disabled" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
            <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ScrollViewer HorizontalContentAlignment="Stretch" ZoomMode="Disabled" HorizontalScrollBarVisibility="Hidden" Background="#FF9E1919" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" HorizontalScrollMode="Disabled"/>
                <ScrollViewer HorizontalContentAlignment="Stretch" ZoomMode="Disabled" VerticalScrollMode="Disabled"  Background="#FF9E1919" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled"/>
            </StackPanel>
        </ScrollViewer>
        <Slider x:Name="_slider" ValueChanged="ChangedSliderValue" HorizontalAlignment="Left" Margin="71,630,0,0" VerticalAlignment="Top" Width="100" Minimum="100" Maximum="400" SmallChange="20" Orientation="Horizontal"/>
    </Grid>
</Page>
